.navbar {
  position: fixed;
  width: 100%;
  padding: 20px 10px 20px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}
.navbar .left-arrow,
.navbar .right-arrow {
  background: transparent;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}
.navbar ul {
  display: flex;
  align-items: center;
  gap: 17px;
  margin: 0 50px;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li .comp {
  width: 15px;
  height: 15px;
}

.container {
  width: 100%;
  padding: 80px 80px 30px 80px;
}
.container .product-info {
  width: 100%;
  padding: 30px;
  border-radius: 25px;
  background: rgba(217, 217, 217, 0.4);
  color: #4C4C4C;
}
.container .product-info .category-pickup {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 4rem;
  font-weight: 800;
  color: #4C4C4C;
}
.container .product-info .category-pickup .series-laptop {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  display: inline-flex;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 800;
}
.container .product-info .main-information {
  font-size: 1.4rem;
  font-weight: 700;
  color: #4C4C4C;
}
.container .product-info .information-caution {
  margin-top: 10px;
  font-size: 0.85rem;
  font-weight: 600;
}

.categories {
  width: 100%;
  padding: 0 80px;
}
.categories h2 {
  font-size: 1.5rem;
  color: #444;
}

.grid-marketplace {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 0 80px;
}
.grid-marketplace .marketplace {
  padding: 8px 20px;
  background: #fff;
  border: 2px solid #444;
  border-radius: 7px;
  text-align: center;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  height: auto;
}
.grid-marketplace .marketplace:nth-child(1):hover {
  background: #03ac0e;
  color: #fff;
  border: none;
}
.grid-marketplace .marketplace:nth-child(2):hover {
  background: #ee4d2d;
  color: #fff;
  border: none;
}
.grid-marketplace .marketplace:nth-child(3):hover {
  background: #0058ab;
  color: #fff;
  border: none;
}
.grid-marketplace .marketplace:nth-child(4):hover {
  background: linear-gradient(45deg, #5f259f, #ff5d6c);
  color: #fff;
  border: none;
}
.grid-marketplace .marketplace:nth-child(5):hover {
  background: #ff6a00;
  color: #fff;
  border: none;
}
.grid-marketplace .marketplace:nth-child(6):hover {
  background: #e62e04;
  color: #fff;
  border: none;
}
.grid-marketplace .marketplace:nth-child(7):hover {
  background: #ff9900;
  color: #fff;
  border: none;
}
.grid-marketplace .marketplace:nth-child(8):hover {
  background: #0064d2;
  color: #fff;
  border: none;
}
.grid-marketplace .marketplace:nth-child(9):hover {
  background: #f6830f;
  color: #fff;
  border: none;
}
.grid-marketplace .marketplace:nth-child(10):hover {
  background: #00858a;
  color: #fff;
  border: none;
}

@media (max-width: 1200px) {
  .container, .categories, .grid-marketplace {
    padding-left: 80px;
    padding-right: 80px;
  }
  .category-pickup {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .container, .categories, .grid-marketplace {
    padding-left: 60px;
    padding-right: 60px;
  }
  .category-pickup {
    font-size: 3rem;
  }
  .series-laptop {
    font-size: 1.4rem;
  }
  .main-information {
    font-size: 0.9rem !important;
  }
}
@media (max-width: 480px) {
  .container, .categories, .grid-marketplace {
    padding-left: 40px;
    padding-right: 40px;
  }
  .category-pickup {
    font-size: 3rem !important;
  }
  .series-laptop {
    font-size: 1.2rem;
  }
  .information-pickup {
    font-size: 1rem;
  }
}